# onyx-scheduling

./: .gitignore  README.md
api/: OnyxScheduling.sln
api/OnyxScheduling/: MyCustomDateTimeConverter.cs  OnyxScheduling.csproj  OnyxScheduling.sln  Program.cs  WeatherForecast.cs  onyx.db  onyx.db-shm  onyx.db-wal
api/OnyxScheduling/Auth/: DataContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs
api/OnyxScheduling/Authentication/: Response.cs  UserRoles.cs
api/OnyxScheduling/Controllers/: Authenticate.cs  AuthenticateController.cs  CategoryController.cs  InvoiceItemController.cs  InvoicesController.cs  JobsController.cs  UserController.cs  WeatherForecastController.cs
api/OnyxScheduling/Data/: AuthDataContext.cs  DataContext.cs
api/OnyxScheduling/Dtos/: CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  JobInvoiceItemDto.cs  JobsDto.cs  LoginDto.cs  OfficeStaffDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TechnicianDto.cs  UserDto.cs
api/OnyxScheduling/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IInvoiceInvoiceItemRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IJobInvoiceItemRepository.cs  IJobsRepository.cs
api/OnyxScheduling/Models/: Category.cs  Customer.cs  InvoiceInvoice_Item.cs  Invoice_Items.cs  Invoices.cs  JobInvoice_Item.cs  Jobs.cs  OfficeStaff.cs  ProcessingStatus.cs  Technicians.cs  User.cs  UserRoles.cs
api/OnyxScheduling/Properties/: launchSettings.json
api/OnyxScheduling/Repositories/: AccountRepository.cs  CategoryRepository.cs  InvoiceInvoice_ItemRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  JobsInvoiceItemRepository.cs  JobsRepository.cs
(+223 files in other folders)
